<!DOCTYPE html>
<html>
<style type="text/css">

	.headingOne {
		color: black;
		font-family: Arial;
		margin-left: 3.5%;
		text-align: left;
		text-decoration: underline;
	}

	.headingTwo {
		font-family: Arial;
		margin-left: 3.5%;
		text-align: left;
	}

	.description {
		font-family: Arial;
		font-weight: normal;
		font-size: 16;
		text-align: left;
		margin-left: 3.5%;
		margin-right: 50%;
	}

	.pffLinks {
		color: #2DA63F;
		font-family: Arial;
		font-weight: bold;
		font-size: 16;
		text-align: left;
		margin-left: 3.5%;
	}

	.otherLinks {
		color: royalblue;
		font-family: Arial;
		font-weight: bold;
		font-size: 16;
		text-align: left;
		margin-left: 3.5%;
	}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1 class="headingOne">Jack Habegger's Portfolio</h1>
<br>
    <div>
    	<h2 class="headingTwo">Work with Pro Football Focus (PFF)</h2>
    	<a class="pffLinks" href="21_02_VikingsCardinals_Final.pdf">2021 Week 2 Preview | Vikings vs. Cardinals</a>
    	<p class="description">Over the course of my three seasons as a key contributor to the Media Deliverables Team, I've completed 100+ individual weekly team previews for NFL team clients and broadcast networks. Linked above is a game preview created for a matchup between the Minnesota Vikings and Arizona Cardinals from this past season.</p>
    </div>
    <br>
    <div>
    	<a class="pffLinks" href="Zach Wilson Agency Packet.pdf">Zach Wilson Agency Packet</a>
    	<p class="description">I've also had to opportunity to contribute towards PFF's up-and-coming Agency Solutions department by creating client-specific sales packets that showcase PFF-exclusive data and analysis. Linked above is a packet created for Zach Wilson and his agent prior to the 2021 NFL Draft.</p>
    </div>
    <br>
    <div>
    	<a class="pffLinks" href="Ray Farmer Agency Packet.pdf">Ray Farmer Agency Packet</a>
    	<p class="description">I had the privilege to create PFF's first-ever agency sales packet for a general manager candidate. Linked above is a packet for Ray Farmer, the former General Manager of the Cleveland Browns who infamously drafted Johnny Manziel with the 22nd overall pick in 2014, which shows that he was ahead of his time regarding his approach towards the NFL Draft even if his selections may not have worked out the way he had hoped.</p>
    </div>
    <br>
    <div>
    	<h2 class="headingTwo">Other Projects</h2>
    	<a class="otherLinks" href="https://sii.iupui.edu/Research/2021-Covid-19-Youth-Sports-Study/index.html">2021 COVID-19 Return to Youth Sports</a>
    	<p class="description">A research project that I completed along with a few colleagues while in grad school at IUPUI. The study, which was published through the IUPUI Sports Innovation Institute, sought to evaluate the current perceptions and attitudes of parents, athletes, coaches, officials, and administrators toward COVID-related adaptations.</p>
    </div>
</body>
</html>